# dmtex-format-object

./: README.md  pom.xml
dmtex-format-object-core/: pom.xml
dmtex-format-object-core/src/docs/asciidoc/: manual.adoc
dmtex-format-object-core/src/main/java/: module-info.java
dmtex-format-object-core/src/main/java/com/github/dmtex/format/object/: DefaultObjectFormatter.java  FormatterException.java  KeyAware.java  ModelBuilder.java  ObjectFormatter.java  ReflectionUtil.java  StringUtil.java
dmtex-format-object-core/src/main/java/com/github/dmtex/format/object/annotation/: FormatEntity.java  FormatField.java
dmtex-format-object-core/src/main/java/com/github/dmtex/format/object/model/: FormatGroup.java  FormatItem.java  FormatValue.java  GroupValue.java  ListValue.java  SingleValue.java
dmtex-format-object-core/src/main/java/com/github/dmtex/format/object/spi/: ObjectFormatterServiceProvider.java
dmtex-format-object-core/src/test/java/com/github/dmtex/format/object/: DefaultObjectFormatterTest.java  StringUtilTest.java
dmtex-format-object-core/src/test/java/com/github/dmtex/format/object/model/: AnnotatedSample.java  DateExtractor.java  NoFieldsSample.java  Sample.java  SampleType.java
dmtex-format-object-core/src/test/java/com/github/dmtex/format/object/spi/: ExtractorObjectFormatterServiceProvider.java  ResourceBundleObjectFormatterServiceProvider.java
dmtex-format-object-html/: pom.xml
dmtex-format-object-html/etc/: spotbugs-exclude.xml
dmtex-format-object-html/src/main/java/: module-info.java
dmtex-format-object-html/src/main/java/com/github/dmtex/format/html/: HtmlObjectFormatter.java
dmtex-format-object-html/src/test/java/com/github/dmtex/format/html/: HtmlObjectFormatterTest.java
dmtex-format-object-html/src/test/java/com/github/dmtex/format/html/model/: AnnotatedSample.java  Sample.java
