<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dmtex.sdk</groupId>
  <artifactId>dmtex-format-object</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>DMTex Format Object Aggregator</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>dmtex-format-object-core</module>
    <module>dmtex-format-object-html</module>
  </modules>
</project>
